<!DOCTYPE html>
<html>
    <head>
        <title>Ji Nichols Original Work</title>
    </head>
    <body>
        <h1>Ji Nichols Original Work</h1>
        <img
        src="https://miro.medium.com/max/1400/1*UmEC5KLnJN9su-5a_d5O2A.jpeg"
        width="250px" height="250px">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/iMBpxddg2bA?start=180"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <iframe width="560" height="315"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.289190027665!2d-122.3112017843677!3d47.65937817918819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148c7ff84a3f%3A0x8a58dcfd31224abd!2sPACCAR%20Hall!5e0!3m2!1sen!2sus!4v1602633536029!5m2!1sen!2sus">
    </iframe>
       <audio controls> 
        <source src="Playboi Carti - Location (Official Audio) (128 kbps).mp3" type="audio/mpeg">
        </audio>  
        <video width="640" height="360" controls>
            <source src="Stephen A Smith Meme Compilation.mp4" type="video/mp4">
            </video>     
         <object width="100%" height="500px" data="jinicholsobjectstab.html"></object>
    </body>
</html>

